/* General css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  scroll-behavior: smooth;
  font-family: "PT Sans", sans-serif;
  background:url(../images/landing.jpg);
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
}
:root {
  --maincolor: #f44336;
  --subcolor: #222;
}
.p-xy {
  padding: 40px 0;
}

p.error {
  display: block;
  background-color: #ff000050;
  margin: 10px auto;
  width: 100%;
  padding: 5px 0;
  text-align: center;
}
li {
  list-style: none;
}
.change-color{
  color: var(--maincolor) !important;
  font-size: 18px;
}
a {
  text-decoration: none;
}
.remove-item{
  display: none;
}
.overlay {
  width: 110%;
  height: 103%;
  position: absolute;
  left: 0%;
  top: 0%;
  background: rgba(255, 255, 255, 0.5);
}

.active {
  color: gold;
}
.title-line {
  display: block;
  margin: 20px auto;
  width: 70px;
  height: 2px;
  background-color: var(--maincolor);
  transition: 0.5s;
}
.hover-title:hover .title-line {
  width: 100px;
}
.list-unstyled {
  list-style: none;
}

/* 
1- header css 
2- dropdown css
3- landing css 
4- category section css
5- discount section css
6- icons section css
7- products css
8- event css
9- photos css
10- footer css
*/
/* header */


.container {
  /* padding: 0 15px; */
  margin: 0 auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*end of general css*/

header {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 30px;
  z-index: 5;
  transition: Transform 0.5s;
  transition: background-color 1s;
  transition: .5s;
}
header .container {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background-color: #fff;
}
header .container a.logo ,
footer a.logo {
  display: block;
  height: 100%;
  background-color: var(--subcolor);
  display: flex;
  align-items: center;
  color: #fff;
  padding: 0 20px;
  font-weight: bold;
  font-size: 30px;
}
header .container a span.first ,
footer a span.first {
  color: #fff;
  font-size: 50px;
}
header .container a span.last ,
footer a span.last  {
  transform: translateY(6px);
  background-color: #f44336;
}
header .container nav {
  display: flex;
  align-items: center;
  z-index: 1;
  position: relative;
}
header .container nav ul.links {
  display: flex;
}
header .container nav ul li.link a {
  padding: 20px;
  display: block;
  color: #000;
  transition: color 0.5s;
  transition: border-bottom 0.5s;
  font-size: 18px;
  font-weight: 500;
  height: 80px;
  line-height: 40px;
  transition: .5s;
}
header .container nav ul li.link a:hover {
  background-color: var(--subcolor);
  color: var(--maincolor);
}
/* header .container nav ul li.link.active a {
  color: var(--maincolor);
  border-bottom: 1px solid var(--maincolor);
}
header .container nav ul li.link a:hover {
  color: var(--maincolor);
  border-bottom: 1px solid var(--maincolor);
} */
header .container nav span {
  display: block;
  width: 1px;
  height: 30px;
  margin-left: 30px;
  margin-right: 20px;
  background-color: #000000;
}
header .container nav .home-ico-search {
  color: #fff;
  font-size: 22px;
  padding-left: 20px;
}
.datalist {
  visibility: hidden;
  opacity: 0;
}
ul.block {
  display: flex;
}
@media (max-width: 991px) {
  .datalist {
    position: relative;
    visibility: visible;
    opacity: 1;
    cursor: pointer;
    color: #000;
    font-size: 32px;
    padding: 0 30px;
    height: 100%;
    line-height: 100px;
  }
  .datalist:hover{
    background-color: var(--subcolor);
    color: var(--maincolor);
  }
  header .container nav {
    position: relative;
  }
  header .container nav ul.links {
    display: none;
  }

  ul.block {
    display: block;
    position: absolute;
    background-color: #fff;
    border: 2px solid var(--subcolor);
    bottom: -160px;
    left: -32px;
  }
  header .container nav ul li.link {
    display: block;
    width: 200px;
    padding: 0 10px;
    margin: 20px 0;
  }

  header .container nav ul li.link a {
    padding: 10px 20px;
    /* padding-right: 100px; */
    margin: 10px 0;
    font-size: 14px;
    color: var(--subcolor);
    transition: color 0.5s;
    transition: border-bottom 0.5s;
    transition: padding-left 0.5s;
    height: fit-content;
    line-height: 0;
  }
  header .container nav ul li.link.active a {
    border: 0;
  }
  header .container nav ul li.link a:hover {
    color: var(--maincolor);
    border-bottom: 0;
    padding-left: 30px;
    background-color: #fff;
  }
} 
nav{
  height: 100%;
  display: flex;
  align-items: center;
}
ul.header-icons{
  height: 100%;
}
header .container ul.header-icons li{
  padding: 0 30px;
  height: 100%;
  line-height: 90px;
  transition: .5s;
}
header .container ul.header-icons li:hover{
  background-color: var(--subcolor);
}
header .container ul.header-icons li:hover i{
  color: #f44336;
}
header .container ul li.user {
  /* padding: 10px; */
  font-weight: bold;
  transition: 0.5s;
  color: var(--subcolor);
}
header .container ul.header-icons li a  {
  color: var(--subcolor);
}
header .container ul li.user:hover {
  color: var(--maincolor);
  cursor: pointer;
}
header .container ul li i.fa-cart-plus {
  position: relative;
  margin-right: 10px;
  color: #000;
}
header .container ul li i.fa-cart-plus:after {
  position: absolute;
  content: attr(count);
  color: #fff;
  background-color: var(--maincolor);
  border-radius: 50%;
  bottom: 4px;
  padding: 3px 6px;
  font-size: 13px;
  right: -10px;
}

header .container ul.header-icons li:hover i.fa-cart-plus::after{
  background-color: #fff;
  color: var(--maincolor);
}
header ul.header-icons {
  display: flex;
  align-items: center;
  margin-left: 10px;
  flex-wrap: nowrap;
}
/* landing  */
section.landing {
  padding: 150px 0 0 0;
}
section.landing .landing-text {
  text-align: center;
  font-family: "Cairo", sans-serif;
  font-family: "Passion One", sans-serif;
  font-family: "Playfair Display", serif;
  font-family: "Roboto", sans-serif;
  font-size: 42px;
  margin-bottom: 40px;
}
section.landing .landing-text span {
  color: var(--maincolor);
}
.home-search {
  position: relative;
  min-width: 200px;
  max-width: 600px;
  height: 60px;
  margin: auto;
  display: block;
}
.home-search input {
  width: 100%;
  height: 100%;
  padding: 0 20px;
  font-size: 20px;
  border: 0;
  outline: 0;
  background-color: #fff;
}
.home-search::after {
  content: "\f002";
  position: absolute;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  color: var(--maincolor);
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  border-left: 1px solid #000;
  padding: 0 30px;
}
/* category section */
.category {
  text-align: center;
  margin-bottom: 50px;
}
.category-title {
  font-size: 32px;
  text-transform: capitalize;
  font-weight: bold;
  letter-spacing: 1.5;
}
.category-items {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 20px;
}
@media (max-width: 991px) {
  .category-items {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 20px;
  }
}
@media (max-width: 768px) {
  .category-items {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 20px;
  }
}
@media (max-width: 450px) {
  .category-items {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    gap: 20px;
  }
}
.category-item {
  position: relative;
  text-align: left;
  background-color: #fff;
}
.category-item img {
  width: 100%;
  height: 350px;
  max-width: 100%;
  max-height: 400px;
  transition: box-shadow 0.5s;
  box-shadow: 0px 5px 5px 1px #33333340
}

.category-item a.desc {
  display: inline;
  color: var(--subcolor);
  text-transform: capitalize;
  font-weight: bold;
  margin: 0 20px 10px;
}
.category-item .item-price {
  display: block;
  color: var(--maincolor);
  text-transform: capitalize;
  font-weight: bold;
  font-size: 20px;
  padding: 10px 20px 10px;
}
.category-item .prod-stars {
  padding: 10px 20px 10px;
}
.category-item a.head {
  font-size: 13px;
  color: #888888;
  font-weight: 400;
  letter-spacing: 0.5px;
  padding-bottom: 0;
}
.category-item a.desc:hover {
  color: var(--maincolor);
}
.category-item:hover img {
  box-shadow: 1px 1px 15px 1px #eee;
}
.category-item i.icon-cate {
  width: 40px;
  height: 40px;
  background-color: var(--maincolor);
  color: #fff;
  display: block;
  line-height: 40px;
  text-align: center;
  position: absolute;
  bottom: 10px;
  right: 10px;
  transition: transform 0.5s;
  transition: background 0.3s;
  transform: scale(0, 1);
}
.category-item i.icon-cate.fa-heart {
  width: 40px;
  height: 40px;
  background-color: var(--maincolor);
  color: #fff;
  display: block;
  line-height: 40px;
  text-align: center;
  position: absolute;
  bottom: 10px;
  right: 60px;
  transition: transform 0.5s;
  transition: background 0.3s;
  transform: scale(0, 1);
}
.category-item:hover i.icon-cate {
  transform: scale(1, 1);
}
.category-item i.icon-cate:hover {
  cursor: pointer;
  background-color: var(--subcolor);
}
.boultees {
  position: relative;
}
.boultees .boultes.boul1 {
  background-color: var(--maincolor);
  left: 48%;
  transform: scale3d(1.2, 1.2, 1.2);
}
.boultees .boultes.boul2 {
  transition: transform 0.3s;
}
.boultees .boultes.boul2:hover {
  background-color: var(--maincolor);
  left: 49%;
  transform: scale3d(1.2, 1.2, 1.2);
}
/* discount section */
.discount-content {
  display: flex;
  padding: 20px;
  margin-top: 30px;
}
.discount-desc {
  flex: 3;
  background-color: #f7f3ef;
  padding: 30px;
  margin-right: 30px;
  position: relative;
}
.discount-pic1 {
  flex: 2;
}
.discount-pic2 {
  flex: 2;
}
.discount-pic1,
.discount-pic2 {
  position: relative;
}
.discount-pic1 img,
.discount-pic2 img {
  max-width: 95%;
  transition: 0.5s;
}
.discount-pic1 h3,
.discount-pic2 h3 {
  position: absolute;
  top: 30px;
  left: 20px;
  color: var(--maincolor);
}
.discount-pic1 h4,
.discount-pic2 h4 {
  position: absolute;
  top: 60px;
  left: 20px;
  font-size: 22;
}
.discount-content .disc-effect:hover {
  transform: scale(1.015);
}
.discount-desc .disc-top i {
  position: absolute;
  font-size: 60px;
  color: var(--maincolor);
}
.discount-desc .disc-top h3,
.discount-desc .disc-top h4 {
  padding: 5px 0 0 70px;
  text-transform: capitalize;
  letter-spacing: 1.4;
}
.discount-desc .disc-top h4 {
  font-size: 13px;
  color: #888888;
  font-weight: 400;
  letter-spacing: 0.5px;
}
.discount-desc .disc-down {
  margin-top: 30px;
}
.discount-desc .disc-down p {
  line-height: 1.5;
  color: #888888;
  margin-bottom: 20px;
}
span.boltes {
  position: absolute;
  right: 30px;
  bottom: 30px;
  width: 50px;
  height: 2px;
  background-color: var(--maincolor);
  display: block;
}
span.bol2 {
  right: 110px;
}
span.bol3 {
  right: 190px;
}
/* icons section */
section.icons {
  display: flex;
  border-bottom: 1px solid #dedede;
}
section.icons .icon-item {
  flex: 1;
  text-align: center;
  border-right: 1px solid #dedede;
  padding: 20px;
}
section.icons .icon-item:last-child {
  border-right: 0;
}
section.icons .icon-item:hover i.icoicon {
  color: var(--maincolor);
  transform: scale3d(1.3, 1.3, 1.3);
}
section.icons .icon-item i {
  color: #888888;
  margin-bottom: 5px;
  transition: 0.3s;
}
section.icons .icon-item h3 {
  font-size: 16;
  margin-bottom: 5px;
}
section.icons .icon-item h4 {
  font-size: 16;
  color: #888888;
  font-weight: 100;
}
/* products */
.products-info {
  text-align: center;
  padding: 60px 0;
}
.products-info .products-title {
  font-size: 32px;
  text-transform: capitalize;
  font-weight: bold;
  letter-spacing: 1.5;
}
.products-link {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.products-link li a {
  color: var(--subcolor);
  font-weight: bold;
  transition: 0.5s;
}
.products-link li a:hover {
  color: var(--maincolor);
}
.products-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
}
.products-item {
  margin: 20px 0;
}
.products-item img {
  max-width: 100%;
}
.products-item .product-img {
  position: relative;
}
.products-item .product-overlay {
  position: absolute;
  transform: scale(0, 1);
  left: 0;
  top: 0;
  transition: 0.4s;
}
.products-item:hover .product-overlay {
  transform: scale(1);
  cursor: pointer;
}
.products-item .product-overlay ul {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.products-item .product-overlay ul li {
  width: 40px;
  height: 40px;
  display: inline-block;
  background-color: var(--subcolor);
  text-align: center;
  transition: 0.3s;
}
.products-item .product-overlay ul li i {
  line-height: 40px;
  color: #fff;
}
.products-item .product-overlay ul li:hover {
  background-color: var(--maincolor);
  cursor: pointer;
}
.products-item .prod-stars,
.products-item h3,
.products-item h4 {
  font-weight: 100;
  margin-top: 10px;
}
/* event */
div.event {
  display: flex;
}
div.event .event-img {
  flex: 2;
  text-align: center;
  position: relative;
}
div.event .event-img img {
  max-width: 90%;
}
div.event .event-img i {
  position: absolute;
  font-size: 100px;
  color: var(--subcolor);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
div.event .event-img i:hover {
  color: var(--maincolor);
  cursor: pointer;
}
div.event .event-desc {
  flex: 3;
  background-color: #f7f3ef;
  padding: 30px;
  margin-right: 30px;
  position: relative;
}
div.event .event-desc .eve-des-inf {
  position: absolute;
  top: 30px;
  left: 30px;
  color: var(--maincolor);
  font-weight: bold;
}
div.event .event-desc .eve-des-inf .num {
  font-size: 35px;
}
div.event .event-desc h3 {
  padding: 0px 0 20px 80px;
  text-transform: capitalize;
  font-size: 18;
}
div.event .event-desc .desc {
  margin-top: 30px;
  color: #888888;
  line-height: 1.7;
  letter-spacing: 1.2;
  margin-bottom: 40px;
}
/* photos */
div.photos {
  display: flex;
}
div.photos .photo {
  flex: 1;
  text-align: center;
}
div.photos .photo img {
  max-width: 100%;
}
/* footer */

footer{
  height: 200px;
  background-color: #111;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
footer a.logo{
  background-color: transparent;
  transform: scale(1.2);
  height: fit-content;
}

footer .footer-links ul li i {
  transition: .5s;
  color: #fff;
}
footer .footer-links ul li i:hover {
  transform: scale(1.2);
  cursor: pointer;
  color: var(--maincolor) ;
}
footer .footer-links h2 {
  padding-bottom: 20px;
  color: #fff;
}
footer .footer-links ul li {
  display: inline-block;
  padding: 10px;
  text-align: center;
}

@media screen and (max-width: 450px) {
  /* header */
  header {
    padding: 25px 0;
    /* transform: translate/(0,-50%); */
    /* height: 30%; */
    display: block;
  }
  .header-content img {
    flex: 1;
    max-width: 170px;
  }
  .header-content nav {
    display: none;
    opacity: 0;
    visibility: hidden;
    transform: translate(-200%, -200%);
    text-align: center;
  }
  .header-content .login {
    flex: 3;
    text-align: right;
  }
  /* discount section */
  .discount-content {
    display: block;
  }
  .discount-desc {
    display: inline-block;
    margin: 0 0 10%;
  }
  .discount-pic1 {
    margin-bottom: 10%;
  }
  .discount-pic1 img,
  .discount-pic2 img {
    max-width: 100%;
  }
  .discount-desc .disc-down p {
    margin-bottom: 10%;
  }
  /* icons section */
  section.icons {
    display: block;
    text-align: center;
  }
  section.icons .icon-item {
    width: 30%;
    margin: 4%;
    margin-bottom: 10%;
    display: inline-block;
    border-right: 0;
    padding: 0px;
  }
  /* products */

  .products-link {
    display: flex;
    padding: 20px 0;
  }
  .products-link li a {
    color: var(--subcolor);
    font-weight: bold;
    transition: 0.5s;
  }
  .products-link li {
    padding: 0 3%;
  }
  .products-items {
    display: block;
    text-align: center;
  }
  .products-item {
    margin: 20px 0;
    display: inline-block;
    width: 45%;
  }
  .products-item:nth-child(2n + 1) {
    margin: 20px 20px 0 0;
  }
  .products-item .product-overlay ul li {
    margin-bottom: 5%;
  }
  /* event */
  div.event {
    display: block;
    text-align: center;
  }
  div.event .event-img img {
    max-width: 100%;
  }
  div.event .event-desc {
    margin: 5% 0;
  }
  div.event .event-desc .desc {
    margin-bottom: 10%;
  }
  /* photos */
  div.photos {
    display: block;
    text-align: center;
  }
  div.photos .photo {
    margin: 1%;
    display: inline-block;
    width: 30%;
  }
 
}

@media screen and (max-width: 768px) {
  /* discount section */
  .discount {
    padding: 0 0 0 10%;
  }
  .discount-content {
    display: inline-block;
  }
  .discount-desc {
    /* display: block; */
    margin: 0 0 10%;
    width: 100%;
  }
  .discount-pic1,
  .discount-pic2 {
    display: inline-block;
    width: 45%;
    /* margin-bottom: 10%;*/
  }
  .discount-pic1 {
    margin-right: 8%;
  }
  .discount-pic1 img,
  .discount-pic2 img {
    max-width: 100%;
  }
  .discount-desc .disc-down p {
    margin-bottom: 10%;
  }

  /* header */
  header {
    padding: 25px 0;
    /* transform: translate/(0,-50%); */
    /* height: 30%; */
    display: block;
  }
  .header-content img {
    flex: 1;
    max-width: 170px;
  }
  .header-content nav {
    display: none;
    opacity: 0;
    visibility: hidden;
    transform: translate(-200%, -200%);
    text-align: center;
  }
  .header-content .login {
    flex: 3;
    text-align: right;
  }
  /* icons section */
  section.icons {
    display: block;
    text-align: center;
  }
  section.icons .icon-item {
    width: 30%;
    margin: 4%;
    margin-bottom: 10%;
    display: inline-block;
    border-right: 0;
    padding: 0px;
  }
  /* products */

  .products-link {
    display: flex;
    padding: 20px 0;
  }
  .products-link li a {
    color: var(--subcolor);
    font-weight: bold;
    transition: 0.5s;
  }
  .products-link li {
    padding: 0 3%;
  }
  .products-items {
    display: block;
    text-align: center;
  }
  .products-item {
    margin: 20px 0;
    display: inline-block;
    width: 45%;
  }
  .products-item:nth-child(2n + 1) {
    margin: 20px 20px 0 0;
  }
  .products-item .product-overlay ul li {
    margin-bottom: 5%;
  }
  /* event */
  div.event {
    display: block;
    text-align: center;
  }
  div.event .event-img img {
    max-width: 100%;
  }
  div.event .event-desc {
    margin: 5% 0;
  }
  div.event .event-desc .desc {
    margin-bottom: 10%;
  }
  /* photos */
  div.photos {
    display: block;
    text-align: center;
  }
  div.photos .photo {
    margin: 1%;
    display: inline-block;
    width: 30%;
  }

}
